{
  "autoload": {
    "psr-4": {
      "PGMB\\": "src/"
    },
    "classmap": [
      "vendor-prefixed"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4.0"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PGMB\\Tests\\": "tests/PGMB/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/koen12344/multisite-background-processing"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "html2text/html2text": "^4.2",
    "rarst/wpdatetime": "^0.3.1",
    "deliciousbrains/wp-background-processing": "dev-prod",
    "dragonmantank/cron-expression": "1.2",
    "firebase/php-jwt": "^6",
    "typisttech/wp-admin-notices": "^0.3.0",
    "mustache/mustache": "^3.0"
  },
  "scripts": {
    "download-strauss": [
      "sh -c 'mkdir -p bin && test -f ./bin/strauss.phar || curl -fsSL -o bin/strauss.phar https://github.com/BrianHenryIE/strauss/releases/download/0.27.0/strauss.phar'"
    ],
    "prefix-namespaces": [
      "@download-strauss",
      "@php bin/strauss.phar",
      "@composer dump-autoload",
      "@php bin/strauss.phar include-autoloader"
    ],
    "post-install-cmd": [
      "@prefix-namespaces"
    ],
    "post-update-cmd": [
      "@prefix-namespaces"
    ]
  },
  "extra": {
    "strauss": {
      "target_directory": "vendor-prefixed",
      "namespace_prefix": "PGMB\\Vendor\\",
      "classmap_prefix": "PGMB_Vendor_",
      "constant_prefix": "PGMB_Vendor_",
      "exclude_from_prefix": {
        "packages": [
          "freemius/wordpress-sdk"
        ],
        "namespaces": [
        ],
        "file_patterns": [
          "/^psr.*$/"
        ]
      },
      "delete_vendor_packages": false
    }
  },
  "version": "3.3.4"
}
